<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ '_sass/main.css' | relative_url }}">
  </head>
<header>
  <nav>
    <img src="{{ '/assets/images/logo.png' | relative_url }}" width="50" height="50">
    <text>{{ site.title }}</text> |
    <a href="{{ '/' | relative_url }}">Inicio</a> |
    <a href="{{ '/posts/posts.md/' | relative_url }}">Artículos</a> |
    <a href="{{ '/proyects/proyects.md/' | relative_url }}">Proyectos</a> |
    <a href="{{ '/guides/guides.md/' | relative_url }}">Guías</a>
  </nav>
</header>