<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }} | {{ site.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  </head>
  <body>
    {% include header.html %}
    <div class="written-by">
      <p>Escrito por: {{ page.author }}</p>
      <p>Publicado: {{ page.date }}</p>
    </div>
    <div class="main">
      <main>
        {{ content }}
      </main>
    </div>
    <div class="contents">
      {% if page.toc %}
        <nav class="toc">
          <h2>Contenido</h2>
          {{ page.toc }}
        </nav>
      {% endif %}
    </div>
    <footer>
      <hr>
      <p>Diseñado por Alessio2122</p>
    </footer>
  </body>
</html>