$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
    font-family: $font-stack;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: $primary-color;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: $secondary-color;
}

a {
    color: $primary-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #333;
}